<!DOCTYPE html>
<html>
<head>
    <title>Halloween Auction House</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Halloween Auction House</h1>
        <div class="content">
            <h2>Current Auctions</h2>
            <ul>
                <li><a href="itemPage.html">Auction 1</a></li>
                <li><a href="auctions/2">Auction 2</a></li>
                <li><a href="auctions/3">Auction 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>